<?xml version="1.0" encoding="utf-8"?>
<!--  Wladyslaw Figura
    Glasgow Caledonian University
    Mobile Technology 2021
    S1920048-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SearchingActivity">

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@color/teal_200"
        android:id="@+id/date_from"
        android:gravity="center"
        android:textSize="30sp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:clickable="true"
        android:editable="false"
        android:hint="Chose start date"/>

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@color/teal_200"
        android:id="@+id/date_to"
        android:gravity="center"
        android:textSize="30sp"
        android:layout_marginBottom="20dp"
        android:clickable="true"
        android:editable="false"
        android:hint="Chose end date"/>

    <Button
        android:id="@+id/search_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search"
        android:textSize="22sp"
        />

    <TextView
        android:id="@+id/north"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_200"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:textSize="25sp"
        android:text="-"
        />

    <TextView
        android:id="@+id/south"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_200"
        android:gravity="center"
        android:textSize="25sp"
        android:layout_marginTop="5dp"
        android:text="-"
        />

    <TextView
        android:id="@+id/east"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_200"
        android:gravity="center"
        android:textSize="25sp"
        android:layout_marginTop="5dp"
        android:text="-"
        />

    <TextView
        android:id="@+id/west"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_200"
        android:gravity="center"
        android:textSize="25sp"
        android:layout_marginTop="5dp"
        android:text="-"
        />

    <TextView
        android:id="@+id/magnitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_200"
        android:gravity="center"
        android:textSize="25sp"
        android:layout_marginTop="5dp"
        android:text="-"
        />

    <TextView
        android:id="@+id/deep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_200"
        android:gravity="center"
        android:textSize="25sp"
        android:layout_marginTop="5dp"
        android:text="-"
        />

    <TextView
        android:id="@+id/shallow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_200"
        android:gravity="center"
        android:textSize="25sp"
        android:layout_marginTop="5dp"
        android:text="-"
        />

</LinearLayout>